<!DOCTYPE html>
<html>
	
<style>
	.jumbotron
	{
		background-image: url("Images/Header_Background_Tilikum.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: -300px;
		height: 350px;
		font-family: "Open Sans";
		text-align: center;
		padding-bottom: 50px;
	 }
	
	.jumbotron .container h1
	{
		color: white;
	}
	
	.answers .question-main
	{
		padding-bottom: 30px;
	}
	
	.answers .question-main h3
	{
		padding-bottom: 15px;
	}
	
	.answers .question-main .answer-one-header h4
	{
		text-decoration: underline;
	}
	
	.answers .question-main .answer-one-header
	{
		font-family: "Open Sans";
	}
	
</style>
	
<head>
	<title>My Response</title>

	<!--External References-->
	<link href="Images/Header_Whale.jpg" rel="icon">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

	<body>
		<div class="body">
			<div class="jumbotron">
				<div class="container">
					<h1>My Response</h1>
				</div>
			</div>
			
			<div class="answers">
				<div class="question-main">
					<div class="col-md-6">
						<h3>Question: Should we treat intelligent animals like Tilikum Differently?</h3>
							<div class="answer-one-header">
								<h4>Regarding Safety From Predators</h4>
									<div class="answer-one-responses">
										<ul>
											<li>Can effectively analyze their surroundings (Jennifer Viegas)</li>
											<li>Some animals can understand some of our languages (Jennifer Viegas)</li>
											<li>Can remember any human companions they made in the past (Jennifer Viegas)</li>
											<li>Predators before striking often analyze the movement, emotion, and overall condition of their prey (Jennifer Viegas)</li>
											<li>Abuse often amplifies these characteristics</li>
											<li>Overall these characteristics create a highly unsafe environment for trainers at zoos and amusement parks</li>
										</ul>
									</div>								
							</div>
					</div>
					
					<div class="col-md-2">
					</div>
					
					<div class="col-md-5">
					</div>
				</div>
				
				<div class="question-secondary-one">
					<div class="col-md-5">
					</div>
					
					<div class="col-md-2">
					</div>
					
					<div class="col-md-6">
						<div class="answer-two-header">
							<h4>In the long term</h4>
								<div class="answer-two-responses">
									<ul>
										<li>The offspring of these abused animals will become more deadly towards humans and to each other</li>
										<li>Some individuals who may see animals harming humans may try to take charge and attack the animals even more, causing more conflict</li>
									</ul>
								</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>		
	</body>
	
</html>