<!DOCTYPE html>
<html>
<style>
	
	.jumbotron
	{
		background-image: url("Images/Header_Works_Cited_Orca.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: -320px;
		border-bottom: 3px solid black;
		
		font-family: "Open Sans";
	}
	
	.jumbotron .container h1
	{
		color: white;
		text-align: center;
		padding-bottom: 150px;
	}
		
	.go-home
	{
		padding-bottom: 50px;
	}
	
	.go-home a
	{
		font-family: "Open Sans";
		font-size: 25px;
		text-align: center;
		padding-left: 29px;
	}		
	
	.source-one
	{
		padding-bottom: 40px;
	}
	
	.source-two
	{
		padding-bottom: 40px;
	}
	
	.source-three
	{
		padding-bottom: 40px;
	}
	
	.source-four
	{
		padding-bottom: 40px;
	}	
	
	.source-five
	{
		padding-bottom: 100px;
	}

	.credits
	{
		padding-bottom: 75px;
	}

	.credits p
	{
		font-size: 22px;
		font-family: "Open Sans";
	
		text-align: center;
	}

</style>

<head>
	<title>Works Cited</title>

	<!--External References-->
	<link href="Images/Header_Whale.jpg" rel="icon">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

	<body>
		<div class="body">
			<div class="jumbotron">
				<div class="container">
					<h1>Works Cited</h1>
				</div>
			</div>
			
			<div class="go-home">
				<div class="container">
					<div class="col-md-4">
					</div>
					
					<div class="col-md-4">
						<a href="home.html">Go back to home screen</a>
					</div>
					
					<div class="col-md-4">
					</div>
				</div>
			</div>
			
			<div class="source-one">
				<div class="container">
					<div class="col-md-1">
					</div>
					
					<div class="col-md-10">
						<div class="main-content">
							<p>"Crows Could Be as Smart as Your Kid. : DNews." 10 Surprising Facts About Animal Intelligence. Discovery News. Web. 07 Apr. 2016.</p>
								<div class="sub-content">
									<a href="http://news.discovery.com/animals/10-surprising-facts-about-animal-intelligence-140402.htm">http://news.discovery.com/animals/10-surprising-facts-about-animal-intelligence-140402.htm.</a>
								</div>
						</div>
					</div>
					
					<div class="col-md-1">
					</div>
					
						
				</div>
			</div>
			
			<div class="source-two">
				<div class="container">
					<div class="col-md-1">
					</div>

					<div class="col-md-10">
						<div class="main-content">
							<p>"Animal Minds." Animal Minds. National Geographic. Web. 07 Apr. 2016. </p>
								<div class="sub-content">
									<a href="http://ngm.nationalgeographic.com/2008/03/animal-minds/virginia-morell-text">http://ngm.nationalgeographic.com/2008/03/animal-minds/virginia-morell-text</a>
								</div>
						</div>
					</div>
					
					<div class="col-md-1">
					</div>
					
				</div>
			</div>
			
			<div class="source-three">
				<div class="container">
					<div class="col-md-1">
					</div>
					
					<div class="col-md-10">
						<div class="main-content">
							<p>"Capitalism Definition | Investopedia." Capitalism. Investopedia, 2003. Web. 12 Apr. 2016. </p>
								<div class="sub-content">
									<a href="http://www.investopedia.com/terms/c/capitalism.asp">http://www.investopedia.com/terms/c/capitalism.asp</a>
								</div>
						</div>
					</div>
					
					<div class="col-md-1">
					</div>
					
				</div>
			</div>
			
			<div class="source-four">
				<div class="container">
					<div class="col-md-1">
					</div>
					
					<div class="col-md-10">
						<div class="main-content">
							<p>Mastin, Luke. "Moral Absolutism - By Branch / Doctrine - The Basics of Philosophy." Moral Absolutism - By Branch / Doctrine - The Basics of Philosophy. Web. 12 Apr. 2016. </p>
								<div class="sub-content">
									<a href="http://www.philosophybasics.com/branch_moral_absolutism.html">http://www.philosophybasics.com/branch_moral_absolutism.html</a>
								</div>
						</div>
					</div>
					
					<div class="col-md-1">
					</div>
						
				</div>
			</div>
			
			<div class="source-five">
				<div class="container">
					<div class="col-md-1">
					</div>
					
					<div class="col-md-10">
						<div class="main-content">
							<p>Shimomisse, Eiichi. "A GLOSSARY OF BASIC PHILOSOPHICAL CONCEPTS." A GLOSSARY OF BASIC PHILOSOPHICAL CONCEPTS. 1996. Web. 12 Apr. 2016.</p>
								<div class="sub-content">
									<a href="http://www.csudh.edu/phenom_studies/study/glossary.htm">http://www.csudh.edu/phenom_studies/study/glossary.htm</a>
								</div>
						</div>
					</div>
					
					<div class="col-md-1">
					</div>
						
				</div>
			</div>
			
			<div class="credits">
				<div class="container">
				
					<div class="col-md-4">
					</div>
				
					<div class="col-md-4">
						<p>Website by: James Semilla</p>
					</div>
				
					<div class="col-md-4">
					</div>
				
				</div>
			</div>
			
		</div>
	</body>
	
</html>